C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\bin\Debug\Isp223k - Paint.exe.config
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\bin\Debug\Isp223k - Paint.exe
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\bin\Debug\Isp223k - Paint.pdb
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k - Paint.csproj.AssemblyReference.cache
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k___Paint.Properties.Resources.resources
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k - Paint.csproj.GenerateResource.cache
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k - Paint.csproj.CoreCompileInputs.cache
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k - Paint.exe
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k - Paint.pdb
C:\Users\2022\source\repos\Isp223k - Paint\Isp223k - Paint\obj\Debug\Isp223k___Paint.Paint.resources
